org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=xibao-architectured
mod_version=0.1.0
maven_group=org.teacon

architectury_version=9.0.8

fabric_loader_version=0.14.9
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1
